<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cars</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body >
    <section id="header">
        <a href="#"><img src="images/logo.jpg" class="logo" alt="logo"></a>
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a class="active" href="cars.html">Cars</a></li>
                <li><a href="clothes.html">Clothes</a></li>
                <li><a href="shoes.html">Shoes</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="about.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>

                
            </ul>
        </div>
      </section>
    <Section id="product1" class="section-p1">
        <h2>CARS </h2>
        <p>what Car do you want to drive ? <br>Take a look at these  </p>
        <div class="pro-container">
           <div class="pro">
               <img src="images/cars/car 2.jpg" alt="">
               <div class="dis">
                   <span> Toyota</span>
                   <p> Mark X 2015 Model </p>
                   <div class="star">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                   </div>
                   <h5>K70 000</h5>
               </div>
               <button> <a href="payment.html">buy now</a></button>
           </div>
           <div class="pro">
               <img src="images/cars/car3.jpg" alt="">
               <div class="dis">
                   <span>Toyota</span>
                   <p>Mark X 2012 Model Engine: V6</p>
                   <div class="star">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                   </div>
                   <h5>K150 000</h5>
               </div>
               <button > <a href="payment.html">buy now</a></button>
           </div>
           <div class="pro">
               <img src="images/cars/Ferrari_Purosangue.jpg" alt="">
               <div class="dis">
                   <span> Ferrari_Purosangue</span>
                   <p>2019 Model  </p>
                   <div class="star">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                   </div>
                   <h5>K300 000</h5>
               </div>
               <button > <a href="payment.html">buy now</a></button>
           </div>
           <div class="pro">
               <img src="images/cars/car 4.jpg" alt="">
               <div class="dis">
                   <span>Nissan </span>
                   <p>Nissan 2017 Model</p>
                   <div class="star">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                   </div>
                   <h5>K300 000</h5>
               </div>
               <button > <a href="payment.html">buy now</a></button>
           </div>
           <div class="pro">
               <img src="images/cars/car3.jpg" alt="">
               <div class="dis">
                   <span>Toyota</span>
                   <p>Mark X 2020 Model Engine: V7</p>
                   <div class="star">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                   </div>
                   <h5>K150 000</h5>
               </div>
               <button > <a href="payment.html">buy now</a></button>
           </div>
           <div class="pro">
               <img src="images/cars/land cruiser.jpeg" alt="">
               <div class="dis">
                   <span>Toyota</span>
                   <p>land cruiser 2021 Model</p>
                   <div class="star">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                   </div>
                   <h5>K500 000</h5>
               </div>
               <button > <a href="payment.html">buy now</a></button>
           </div>
           
        </div>
    
    </Section>
    <section id="banner" class="section-m1">
        <h2>Get up to <span> 20% off</span> On Any Product on your fisrt Purchase </h2>
        <button class="normal"> Explore More </button>
    
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.jpg" alt="">
            <h4>Contact</h4>
            <p><strong>Adress:</strong> Makishi Road, Lusaka Zambia </p>
            <p><strong>Phone: </strong>+260 979814099</p>
            <p><strong>Hours:</strong>Open 24/7 </p>
            <div class="follow">
                <h4>Follow us</h4>  
                <div class="icon">
                    <img src="follow us.png" alt="">
                </div>
            </div> 
        </div>
        <div class="col">
            <h4>My account </h4>
            <a href="#">Sign up </a>
            <a href="#">My Cart</a>
            <a href="#">My Whishlist</a>
            <a href="#">Track My Oder </a>
            <a href="#">Help </a>
        </div>
        <div class="col">
            <h4>About </h4>
            <a href="#">About Us </a>
            <a href="#">Delivary Information </a>
            <a href="#">Contact Us </a>
            <a href="#">Privacy Policy </a>
            <a href="#">Terms And Conditions  </a>
            <div class="col">
                <h4>secured Payment Getways</h4>
                <img src="getways.png" alt="">
            </div>
        </div>
        
       <div class="copyright">
        <p>@2023, Webby's Business Center</p>
       </div>
    </footer>
    

   
</body>
</html>