<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clothes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="images/logo.jpg" class="logo" alt="logo"></a>
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a href="cars.html">Cars</a></li>
                <li><a class="active" href="clothes.html">Clothes</a></li>
                <li><a href="shoes.html">Shoes</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="about.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>

                
            </ul>
        </div>
      </section>
    <section id="product1" class="section-p1">
        <h2>CLOTHES</h2>
        <p>Take a look at some of these Amazing Clothes see what you can buy </p>
        <div class="pro-container">
            <div class="pro">
                <img src="images/clothes/cloth 2.webp" alt="">
                <div class="dis">
                    <span>V-neck</span>
                    <p>plain T-shirts</p>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h5>K150</h5>
                </div>
                <button > <a href="payment.html">buy now</a></button>
            </div>
            <div class="pro">
                <img src="images/clothes/cloth 4.avif" alt="">
                <div class="dis">
                    <span>Hoodie</span>
                    <p>plain Classic Hoodie</p>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h5>K180</h5>
                </div>
                <button > <a href="payment.html">buy now</a></button>
            </div>
            <div class="pro">
                <img src="images/clothes/The Yosemite.jpg" alt="">
                <div class="dis">
                    <span>Yosemite</span>
                    <p>Classic Yosemite</p>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h5>K200</h5>
                </div>
                <button > <a href="payment.html">buy now</a></button>
            </div>
            <div class="pro">
                <img src="images/clothes/The Ranger.jpg" alt="">
                <div class="dis">
                    <span>Ranger</span>
                    <p>Classic Ranger</p>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h5>K500</h5>
                </div>
                <button > <a href="payment.html">buy now</a></button>
            </div>
            <div class="pro">
                <img src="images/clothes/Shop.jpg" alt="">
                <div class="dis">
                    <span>Ranger</span>
                    <p>Classic Ranger</p>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h5>K500</h5>
                </div>
                <button > <a href="payment.html">buy now</a></button>
            </div>
            <div class="pro">
                <img src="images/clothes/The Point.jpg" alt="">
                <div class="dis">
                    <span>Point</span>
                    <p>Classic Point</p>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h5>K200</h5>
                </div>
                <button > <a href="payment.html">buy now</a></button>
            </div>
            
        </div>
        
    </section>
    <section id="banner" class="section-m1">
        <h2>Get up to <span> 20% off</span> On Any Product on your fisrt Purchase </h2>
        <button class="normal"> Explore More </button>
</section>
<footer class="section-p1">
    <div class="col">
        <img class="logo" src="images/logo.jpg" alt="">
        <h4>Contact</h4>
        <p><strong>Adress:</strong> Makishi Road, Lusaka Zambia </p>
        <p><strong>Phone: </strong>+260 979814099</p>
        <p><strong>Hours:</strong>Open 24/7 </p>
        <div class="follow">
            <h4>Follow us</h4>  
            <div class="icon">
                <img src="follow us.png" alt="">
            </div>
        </div> 
    </div>
    <div class="col">
        <h4>My account </h4>
        <a href="#">Sign up </a>
        <a href="#">My Cart</a>
        <a href="#">My Whishlist</a>
        <a href="#">Track My Oder </a>
        <a href="#">Help </a>
    </div>
    <div class="col">
        <h4>About </h4>
        <a href="#">About Us </a>
        <a href="#">Delivary Information </a>
        <a href="#">Contact Us </a>
        <a href="#">Privacy Policy </a>
        <a href="#">Terms And Conditions  </a>
        <div class="col">
            <h4>secured Payment Getways</h4>
            <img src="getways.png" alt="">
        </div>
    </div>
    
   <div class="copyright">
    <p>@2023, Webby's Business Center</p>
   </div>
</footer>    
    
</body>
</html>