<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WBC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Spartan&display=swap">

</head>

<body >
    
 
     <!--NAVIGATION BAR AND LINKS -->
     <section id="header">
        <a href="#"><img src="images/logo.jpg" class="logo" alt="logo"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="cars.html">Cars</a></li>
                <li><a href="clothes.html">Clothes</a></li>
                <li><a href="shoes.html">Shoes</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="about.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>

                
            </ul>
        </div>
      </section>

      <!--HOME PAGE -->
<section id="hero">
    <h2>Welcome To Webby's Business Center</h2>
    <h4>GET AFFORDABLE GOODS <br>AT AN AFFORDABLE PRICE</h4>
    <h5>Get up to 20% discount on your First Purchase </h5>
    <button > Shop Now </button>
</section>
<Section id="product1" class="section-p1">
     <h2>Featured Products </h2>
     <p>Take a look at some of these Products see what you can buy </p>
     <div class="pro-container">
        <div class="pro">
            <img src="images/shoes/shoe 1.jpg" alt="">
            <div class="dis">
                <span>Nike</span>
                <p>Air Force one Fisrt Class</p>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h5>K500</h5>
            </div>
            <button> <a href="payment.html">buy now</a></button>
        </div>
        <div class="pro">
            <img src="images/cars/car 1.webp" alt="">
            <div class="dis">
                <span>Toyota</span>
                <p>Mark X 2012 Model Engine: V6</p>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h5>K150 000</h5>
            </div>
            <button > <a href="payment.html">buy now</a></button>
        </div>
        <div class="pro">
            <img src="images/clothes/cloth 2.webp" alt="">
            <div class="dis">
                <span>V-neck</span>
                <p>plain T-shirts</p>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h5>K500</h5>
            </div>
            <button > <a href="payment.html">buy now</a></button>
        </div>
        <div class="pro">
            <img src="images/shoes/shoe 2.jpg" alt="">
            <div class="dis">
                <span>Nike</span>
                <p>Air Force one Fisrt Class</p>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h5>K500</h5>
            </div>
            <button > <a href="payment.html">buy now</a></button>
        </div>
        <div class="pro">
            <img src="images/clothes/cloth 3.webp" alt="">
            <div class="dis">
                <span>Puma</span>
                <p>Hoddies </p>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h5>K200</h5>
            </div>
            <button > <a href="payment.html">buy now</a></button>
        </div>
        <div class="pro">
            <img src="images/cars/car 2.jpg" alt="">
            <div class="dis">
                <span>Toyota</span>
                <p>Mark X 2020 Model </p>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h5>K200 000</h5>
            </div>
            <button > <a href="payment.html">buy now</a></button>
        </div>
        
     </div>

</Section>

<section id="banner" class="section-m1">
    <h2>Get up to <span> 20% off</span> On Any Product on your fisrt Purchase </h2>
    <button class="normal"> Explore More </button>

</section>
<Section id="product1" class="section-p1">
    <h2>New Arivals </h2>
    <p>Take a look at some of these Products see what you can buy </p>
    <div class="pro-container">
       <div class="pro">
           <img src="images/clothes/cloth 4.avif" alt="">
           <div class="dis">
               <span>Nike</span>
               <p> Plain Hoodies </p>
               <div class="star">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
               </div>
               <h5>K300</h5>
           </div>
           <button> <a href="payment.html">buy now</a></button>
       </div>
       <div class="pro">
           <img src="images/cars/car3.jpg" alt="">
           <div class="dis">
               <span>Toyota</span>
               <p>Mark X 2012 Model Engine: V6</p>
               <div class="star">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
               </div>
               <h5>K150 000</h5>
           </div>
           <button > <a href="payment.html">buy now</a></button>
       </div>
       <div class="pro">
           <img src="images/clothes/The Jack.jpg" alt="">
           <div class="dis">
               <span>The Jack</span>
               <p>Classic Jack Long Sleeves </p>
               <div class="star">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
               </div>
               <h5>K100</h5>
           </div>
           <button > <a href="payment.html">buy now</a></button>
       </div>
       <div class="pro">
           <img src="images/cars/car 4.jpg" alt="">
           <div class="dis">
               <span>Nissan </span>
               <p>Nissan 2017 Model</p>
               <div class="star">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
               </div>
               <h5>K300 000</h5>
           </div>
           <button > <a href="payment.html">buy now</a></button>
       </div>
       <div class="pro">
           <img src="images/shoes/Dockers.jpeg" alt="">
           <div class="dis">
               <span>Dockers</span>
               <p>Dockers Classic</p>
               <div class="star">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
               </div>
               <h5>K250</h5>
           </div>
           <button > <a href="payment.html">buy now</a></button>
       </div>
       <div class="pro">
           <img src="images/clothes/The California.jpg" alt="">
           <div class="dis">
               <span>The Califonia</span>
               <p>Smart Shirt</p>
               <div class="star">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
               </div>
               <h5>K500</h5>
           </div>
           <button > <a href="payment.html">buy now</a></button>
       </div>
       
    </div>

</Section>
<section id="sm-banner" class="section-p1">
    <div class="banner-box">
        <h4>Special Deals </h4>
        <span>On black Friday Buy One Shoe and Get one for free</span>
        <button class="white">Learn More</button>
    </div>
    <div class="banner-box">
        <h4>Trending</h4>
        <span>check out what is Trending Today !</span>
        <button class="white">Learn More</button>
    </div>

</section>
<div class="banner-2" class="section-p1">
    <div class="banner-box">
        <h2>SEASONAL SALES </h2>
        <h4>Get up to 25% OFF on all Cloths and Footware </h4>
    </div>
    <div class="banner-box">
        <h2>CARS  </h2>
        <h4>No problem Very affordable and Negotiable </h4>
    </div>
</div>
<!--FOOTER-->
<footer class="section-p1">
    <div class="col">
        <img class="logo" src="images/logo.jpg" alt="">
        <h4>Contact</h4>
        <p><strong>Adress:</strong> Makishi Road, Lusaka Zambia </p>
        <p><strong>Phone: </strong>+260 979814099</p>
        <p><strong>Hours:</strong>Open 24/7 </p>
        <div class="follow">
            <h4>Follow us</h4>  
            <div class="icon">
                <img src="follow us.png" alt="">
            </div>
        </div> 
    </div>
    <div class="col">
        <h4>My account </h4>
        <a href="#">Sign up </a>
        <a href="#">My Cart</a>
        <a href="#">My Whishlist</a>
        <a href="#">Track My Oder </a>
        <a href="#">Help </a>
    </div>
    <div class="col">
        <h4>About </h4>
        <a href="#">About Us </a>
        <a href="#">Delivary Information </a>
        <a href="#">Contact Us </a>
        <a href="#">Privacy Policy </a>
        <a href="#">Terms And Conditions  </a>
        <div class="col">
            <h4>secured Payment Getways</h4>
            <img src="getways.png" alt="">
        </div>
    </div>
    
   <div class="copyright">
    <p>@2023, Webby's Business Center</p>
   </div>
</footer>




</body>
</html>