body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Spartan',sans-serif;
    background-color:#fff;
    background-position: center;
    background-size: cover;
  

}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700px;
    font-size: 12px;
}
p{
    font-size: 20px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;

}






/* header and Navbar style*/
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgb(0, 0, 0,0.6);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#navbar li{
    list-style: none ;
    padding: 0px 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.5s ease;
} 
#navbar li a:hover,
#navbar li a.active
{
    color: rgb(13, 189, 165);
}
#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background-color:  rgb(13, 189, 165);
  position: absolute;
  bottom: -4px;
  left:20px;
}
/* HOME PAGE STYLING */

#hero{
    background-color:#E3E6F3 ;
    background-size: cover;
    height: 90vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}
#hero h2{
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#hero h4{
    font-size: medium;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(13, 189, 165) ;
}
#hero button{
    display: inline-block;
    padding: 10px 20px;
    border:none;
    color:black;
    text-align: center;
    background-color:white;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}
#hero button:hover{
    background-color:rgb(13, 189, 165);
   
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   

}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius:25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(105, 105, 74);
    margin: 15px 0;
    transition: 0.2s ease;

}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgb(0, 0, 0.6);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .dis{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .dis span{
    color: black;
    font-size: 12px;
}

#product1 .pro .dis p{
    color: black;
    padding: 7px 0;
    font-size: 14px;
}
#product1 .pro .dis h5{
    color:  #088178;
    padding-top: 7px 0;
    font-size: 14px;
    font-weight: 700;
}
#product1 .pro .dis i{
    font-size: 12px;
    color: orange;

}
#product1 .pro a{
    display: inline-block;
    padding: 10px 20px;
    color:#000;
    text-align: center;
    background-color:#E3E6F3;
    border-radius: 1px ;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    
}
#product1 .pro a:hover{
      background-color: #088178;
      color: #fff;
}
#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   background:#E3E6F3;
   width: 100%;
   height: 40vh;
   background-size: cover;
   background-position: center;

   
}

#banner h2{
    color: black;
    padding: 10px 0;
}

#banner span{
    color: red;

}
#banner button:hover{
    background-color: #088178;
    color: #fff;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    text-align: center;
    background-color:lightcoral;
    min-width:500px; 
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    border-radius:25px;
}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 200;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 400;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .white{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;

}

#sm-banner .banner-box:hover button{
    background-color:#088178;
    color:#fff;
    border:1px solid #088178;
}
.banner-2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
.banner-2 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    text-align: center;
    background-color:#E3E6F3;
    min-width:500px; 
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    border-radius:25px;
}
#news{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: beige;
    background-repeat: no-repeat;
    background-position:20px 30px;
    background-size: cover;
}
#new .news-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    text-align: center;
    background-color:#E3E6F3;
    width:500px; 
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    border-radius:25px;
}
/*Footer section Styling*/

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

} 
footer .col{
display: flex;
flex-direction: column;
align-items: flex-start;
margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size:14px ;
    padding-bottom: 20px;
}

footer p{
    font-size:14px ;
   margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #000;
    margin-bottom: 10px;
    cursor: pointer;

}
footer .copyright{
    text-align: center;
    color: #000;

}
.about{
    justify-content: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    margin: 10px;
    color: #000;
}
.about p{
    font-size:14px ;
    margin: 0 0 8px 0;
 }
.about .copyright{

    text-align: center;
    color: #000;
}










